name: Build

on:
  push:
    branches:
    - master
    tags:
    - '*'

jobs:
  build_linux_and_windows:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
        
    - name: Install cross-compiling libraries
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc-mingw-w64

    - name: Build
      run: |
        make release_linux
        make release_windows
        
    - uses: actions/upload-artifact@v2
      with:
        name: linux-archive
        path: libgore-*linux-amd64.tar.gz
        
    
    - uses: actions/upload-artifact@v2
      with:
        name: windows-archive
        path: libgore-*windows.zip
        
  build_macos:
    runs-on: macos-latest 
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
        
    - name: Build
      run: |
        make release_darwin
        
    - uses: actions/upload-artifact@v2
      with:
        name: darwin-archive
        path: libgore-*darwin-amd64.tar.gz
        
  release:
    if: startsWith(github.ref, 'refs/tags/')
    needs: [build_macos, build_linux_and_windows]
    runs-on: ubuntu-latest
    steps:
      - name: Download Linux archive
        uses: actions/download-artifact@v2
        with:
          name: linux-archive
      
      - name: Download macOS archive
        uses: actions/download-artifact@v2
        with:
          name: darwin-archive
          
      - name: Download Windows archive
        uses: actions/download-artifact@v2
        with:
          name: windows-archive
          
      - name: Upload files to a GitHub release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release create -d ${{ github.ref }} *.tar.gz *.zip
